<head>
  <link
    rel="icon"
    href="https://cdn.glitch.global/ee8a30bc-98f8-4f36-9e6d-1ee4b88ca5e4/image%20(2).png?v=1686145500000"
  />
  <title>Fshmeft</title>
</head>
<style>
body {
      color: white;
      background-color: black;
      font-family: verdana;
    }
</style>

<script>
function buttonHub() {
  window.open("https://fshmeft.github.io/buttonhub/")
}
</script>

<h1>
  Fshmeft
</h1>
<p1>
  Hi i'm Fshmeft and welcome to my site
</p1>
<p2>
Below are the links to all my projects
</p2>
<style>
  .button {
          background-color: #4caf50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
.button1 {
          background-color: black;
          color: white;
          border: 4px solid #0000ff;
          border-radius: 12px;
        }
</style>


<style>
    h1 {
      position: absolute;
      
      top: -20px;
    }
    p1 {
      position: absolute;
      
      top: 50px;
    }
    
    .button1 {
      position: absolute;
      left: 5px;
      top: 100px;
    }
   
    p2 {
      position: absolute;
      
      top: 75px;
    }
  </style>


<button onclick="buttonHub()" class="button button1">Button Hub</button>
